# ProgrammingPatterns2

./: .gitignore  README.md  Services.sln
Common/: Common.csproj
Common/CurrencyApi/: CurrencyDTO.cs  CurrencyResponseDTO.cs  DataDTO.cs  MetaDTO.cs
Common/Extensions/: ConfigurationExtensions.cs  ModelBuilderExtensions.cs
Common/Helpers/: BaseEntityTimestampHelper.cs  Class1.cs  CurrencyValues.cs  DBConfigurator.cs  ExposeIdempotentIdSwaggerFilter.cs  IQueriableHelper.cs  IdempotentAutoRetryHttpClient.cs  IdempotentRequestsMiddleware.cs  MoneyConverter.cs  MoneyValueConverter.cs  QuartzConfigurator.cs  TracingHttpClient.cs
Common/Helpers/StartupServiceConfigurator/: CompositeConfigurator.cs  QuartzConfigurator.cs
Common/Jobs/: CurrencyJob.cs  LogPublishingJob.cs
Common/Middleware/: ErrorSimulatorMiddleware.cs
Common/Middlewares/: ITracingMiddleware.cs  TracingMiddleware.cs
Common/Migrations/: 20240428113248_idempotence.Designer.cs  20240428113248_idempotence.cs  IdempotentDbContextModelSnapshot.cs
Common/Models/: BaseEntity.cs  BlockedUser.cs  IdempotentDbContext.cs  Money.cs  RequestTracingModel.cs
Common/Models/Dto/: CreditDTO.cs  CreditRateDTO.cs  DeviceTokenDTO.cs  DeviceTokenPostDTO.cs  HiddenAccountDto.cs  OperationPostDTO.cs  PenaltyDTO.cs  TakeCreditDTO.cs
Common/Models/Enumeration/: Currency.cs  Theme.cs
Common/Models/Interfaces/: IHasUserId.cs
Common/Services/: IdempotentAutoRetryHttpClient.cs
UserService/: Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json  signing-certificate.pfx
UserService/Controllers/: AuthController.cs  ClientsController.cs  StaffController.cs  UIController.cs
UserService/Helpers/: BackendException.cs  DBConfigurator.cs  IdentityConfigurator.cs  OpeniddictConfigurator.cs  loggingMiddleware.cs
UserService/Migrations/: 20240309174010_init.Designer.cs  20240309174010_init.cs  20240309185916_blockedProperty.Designer.cs  20240309185916_blockedProperty.cs  20240329123821_IdentitySwitch.Designer.cs  20240329123821_IdentitySwitch.cs  20240330121048_blockedPropertyAgain.Designer.cs  20240330121048_blockedPropertyAgain.cs  MainDbContextModelSnapshot.cs
UserService/Models/: Client.cs  MainDbContext.cs  Role.cs  Staff.cs  User.cs
UserService/Models/DTO/: Page.cs
UserService/Properties/: launchSettings.json
UserService/Services/: AuthService.cs  ClientService.cs  StaffService.cs  UsersService.cs
UserService/ViewModels/: AuthorizeViewModel.cs  ErrorViewModel.cs
UserService/Views/: _ViewImports.cshtml
UserService/Views/Auth/: Auth.cshtml  Logout.cshtml
UserService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
client-bank/backend/client-bank-backend/: MagicConstants.cs  Program.cs  appsettings.json  client-bank-backend.csproj  client-bank-backend.sln
client-bank/backend/client-bank-backend/Controllers/: AccountController.cs  AuthController.cs  CreditController.cs  CreditRatesController.cs  NotificationsController.cs  OperationsController.cs  PenaltyController.cs  ProfileController.cs  UserSettings.cs
client-bank/backend/client-bank-backend/DTOs/: AccountDTO.cs  AccountDataDto.cs  CreditDTO.cs  CreditRateDTO.cs  CreditScoreDTO.cs  CreditScoreUpdateDTO.cs  TakeCreditDTO.cs  TokenDTO.cs  UserDTO.cs  UsernamePasswordDTO.cs
client-bank/backend/client-bank-backend/Enumeration/: CreditScoreUpdateReason.cs
client-bank/backend/client-bank-backend/Heplers/: AuthHelper.cs
client-bank/backend/client-bank-backend/Hubs/: BffAccountHub.cs
client-bank/backend/client-bank-backend/Services/: AccountHubService.cs
client-bank/backend/client-bank-backend/Services/RabbitMqServices/: ConfirmationMessageFeedback.cs  RabbitMQFeedbackListener.cs  RabbitMQIntegrationService.cs
client-bank/backend/client-bank-backend/client-bank-backend/: MagicConstants.cs  MagicConsts.cs  Program.cs  client-bank-backend.csproj
client-bank/backend/client-bank-backend/client-bank-backend/Controllers/: AccountController.cs  AuthController.cs  CreditController.cs  CreditRatesController.cs  OperationsController.cs  ProfileController.cs
client-bank/backend/client-bank-backend/client-bank-backend/DTOs/: Account.cs  AccountDTO.cs  BaseEntity.cs  Credit.cs  CreditDTO.cs  CreditRate.cs  CreditRateDTO.cs  LoginDto.cs  Money.cs  (+3 more)
(+277 files in other folders)
