package components

type Tab int

const (
	Clients Tab = iota
	Staff
	Credits
)

templ navbar(currentTab Tab) {
	<ul class="nav nav-tabs">
		<li class="nav-item">
			<a class={ "nav-link", templ.KV("active", currentTab==Clients) } aria-current="page" href="/">Clients</a>
		</li>
		<li class="nav-item">
			<a class={ "nav-link", templ.KV("active", currentTab==Staff) } href="/Staff">Staff</a>
		</li>
		<li class="nav-item">
			<a class={ "nav-link", templ.KV("active", currentTab==Credits) } href="/Credits">Credits</a>
		</li>
	</ul>
}
