package components

type Tab int

const (
	Clients Tab = iota
	Staff
	Credits
	None
)

templ navbar(currentTab Tab) {
	<nav class="navbar container-fluid border-bottom">
		<ul class="nav nav-tabs flex-grow-1 border-bottom-0">
			<li class="nav-item">
				<a class={ "nav-link", templ.KV("active", currentTab==Clients) } aria-current="page" href="/">Clients</a>
			</li>
			<li class="nav-item">
				<a class={ "nav-link", templ.KV("active", currentTab==Staff) } href="/Staff">Staff</a>
			</li>
			<li class="nav-item">
				<a class={ "nav-link", templ.KV("active", currentTab==Credits) } href="/Credits">Credits</a>
			</li>
		</ul>
		<div class="form-switch me-5">
			<input
				class="form-check-input"
				type="checkbox"
				role="switch"
				name="themeSwitch"
				hx-post="/api/preferences/theme"
				hx-
			/>
			<label class="form-check-label text-nowrap" for="themeSwitch">Темная тема</label>
		</div>
	</nav>
}

templ errorHandling() {
	<script>
	document.addEventListener('htmx:responseError', function(e) {
    	console.log(e)
		const errorToast = document.getElementById("errorToast")
		const toastBootstrap = bootstrap.Toast.getOrCreateInstance(errorToast)
		toastBootstrap.show()
	})
 	</script>
	<div class="toast-container position-fixed bottom-0 end-0 p-3">
		<div id="errorToast" class="toast" role="alert">
			<div class="toast-header">
				<strong class="me-auto">Ошибка!</strong>
				<button type="button" class="btn-close" data-bs-dismiss="toast"></button>
			</div>
			<div class="toast-body">
				Произошла ошибка, попробуйте позже
			</div>
		</div>
	</div>
}

templ MainPageWrapper(currentTab Tab) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10/dist/ext/ws.js"></script>
			<title>Сотрудник</title>
		</head>
		<body data-bs-theme="dark">
			@navbar(currentTab)
			<div class="container mt-5">
				{ children... }
			</div>
			@errorHandling()
		</body>
	</html>
}
