package components

type Tab int
const (
	Clients Tab = iota
	Staff
	Credits
)

templ navbar(currentTab Tab) {
	<ul class="nav nav-tabs">
		<li class="nav-item">
			<a class={ "nav-link", templ.KV("active", currentTab==Clients) } aria-current="page" href="/">Clients</a>
		</li>
		<li class="nav-item">
			<a class={ "nav-link", templ.KV("active", currentTab==Staff) } href="/Staff">Staff</a>
		</li>
		<li class="nav-item">
			<a class={ "nav-link", templ.KV("active", currentTab==Credits) } href="/Credits">Credits</a>
		</li>
	</ul>
}


templ MainPageWrapper(currentTab Tab) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<title>Сотрудник</title>
		</head>
		<body data-bs-theme="dark">
			@navbar(currentTab)
            <div class="container mt-5">
				{ children... }
            </div>
		</body>
	</html>
}
