package clients

import "staff-web-app/models"
import "staff-web-app/components/common"
import "fmt"

const operationsTbodyId = "operationsBody"
const operationsHeaderId = "operationsHeader"

templ OperationList(accountInfo *models.AccountDetailed) {
	if len(accountInfo.Operations) == 0 {
		<tr ><td colspan="4" class="text-center">Пусто...</td></tr>
	}
	for _, operation := range accountInfo.Operations {
		<tr
			class={ templ.KV("table-success", operation.Type == models.Deposit),
					templ.KV("table-danger", operation.Type == models.Withdraw) }
		>
			<td>{ models.PrettifyDate(operation.Date) } </td>
			<td>{ operation.Money.String() } </td>
			<td>{ fmt.Sprintf("%g%s", operation.ConvertedMoney, accountInfo.Money.Currency.ToIcon()) } </td>
			<td>
				switch operation.Type {
					case models.Deposit:
						{ "Пополнение" }
					case models.Withdraw:
						{ "Снятие" }
				}
			</td>
		</tr>
	}
}


templ accountHistoryModal() {
	<div class="modal modal-lg" id={ accountHistoryModalId } tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5>История операций по счету 
					<strong id={ operationsHeaderId }></strong>
					</h5>
					
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">Дата</th>
								<th scope="col">Сумма</th>
								<th scope="col">Сумма после конвертации</th>
								<th scope="col">Тип операции</th>
							</tr>
						</thead>
						<tbody id={ operationsTbodyId }>
							//OperationList will be loaded here
							<tr>
								<td colspan="3" class="text-center">
									@common.Loading()
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
}
