package clients

import "staff-web-app/components/common"
import "staff-web-app/components"

// TODO: убрать в model
type ClientViewModel struct {
	Name string
	Id   string
}

const accountHistoryModalId = "historyModal"
const creditInfoModalId = "creditInfoModal"

templ infoButton(clientId, listLoadUrl string) {
	<button
		class="btn btn-outline-info ms-3"
		data-bs-toggle="collapse"
		data-bs-target={ "#accordion-" + clientId }
		hx-get={ listLoadUrl }
		hx-target={ "#accordion-" + clientId }
		hx-swap="innerHTML"
		hx-trigger="click[shouldMakeHtmxRequest(event)]"
		onclick="accordionCollapseHandler(event)"
	>
		{ children... }
	</button>
}

templ clientsList(clients []ClientViewModel) {
	<script>
		var unrolledElements = new Map()
		function accordionCollapseHandler(event) {
			const target = event.target
			let accordionId = target.getAttribute("data-bs-target")
			let strategy = ""
			if (unrolledElements.get(accordionId) && target.getAttribute("data-bs-toggle")) {
				unrolledElements.set(accordionId, false)
				strategy = "collapse"
			} else {
				unrolledElements.set(accordionId, true)
				strategy = ""
			}

			let elem = event.target.parentNode.firstChild
			do {
				if (elem === target || elem.tagName !== "BUTTON") {
					continue
				}
				elem.setAttribute("data-bs-toggle", strategy)

			} while (elem = elem.nextSibling)

			target.setAttribute("data-bs-toggle", "collapse")
		}

		function shouldMakeHtmxRequest(event) {
			return unrolledElements.get(event.target.getAttribute("data-bs-target"))
		}

	</script>
	<div class="accordion " id="usersAccordion">
		for _, client := range clients {
			<div class="accordion-item p-2">
				<div class="accordion-header row">
					<div class="align-self-center col ps-3">{ client.Name } </div>
					<div class="col d-flex">
						@infoButton(client.Id, "/api/clients/"+client.Id+"/accounts") {
							Счета
						}
						@infoButton(client.Id, "/api/clients/"+client.Id+"/credits") {
							Кредиты
						}
					</div>
					<div class="d-flex col-auto flex-grow-1 flex-row-reverse me-3">
						<button type="button" class="btn btn-danger">Заблокировать</button>
					</div>
				</div>
				<div id={ "accordion-" + client.Id } class="accordion-collapse collapse">
					<div class="text-center">
						@common.Loading()
					</div>
				</div>
			</div>
		}
	</div>
}

templ ClientsPage() {
	@components.MainPageWrapper(components.Clients) {
		@common.GenericUsersView() {
			@clientsList([]ClientViewModel{
				{"broforce", "c1bedfd5-592e-41fc-8e0b-cd8d3bb9fbf3"},
				{"kubezumie", "fe02a2e2-be63-4e55-b34f-fb24eef93ad2"},
			})
		}
		@accountHistoryModal()
		@detailedCreditInfoModal()
	}
}
