package clients

import "staff-web-app/components/common"
import "staff-web-app/components"
import "staff-web-app/models"
import "fmt"

const accountHistoryModalId = "historyModal"
const creditInfoModalId = "creditInfoModal"

templ modalScripts() {
	<script>
		var unrolledElements = new Map()
		function accordionCollapseHandler(event) {
			const target = event.target
			let accordionId = target.getAttribute("data-bs-target")
			let strategy = ""
			if (unrolledElements.get(accordionId) && target.getAttribute("data-bs-toggle")) {
				unrolledElements.set(accordionId, false)
				strategy = "collapse"
			} else {
				unrolledElements.set(accordionId, true)
				strategy = ""
			}

			let elem = event.target.parentNode.firstChild
			do {
				if (elem === target || elem.tagName !== "BUTTON") {
					continue
				}
				elem.setAttribute("data-bs-toggle", strategy)

			} while (elem = elem.nextSibling)

			target.setAttribute("data-bs-toggle", "collapse")
		}

		function shouldMakeHtmxRequest(event) {
			return unrolledElements.get(event.target.getAttribute("data-bs-target"))
		}

	</script>
}

templ infoButton(clientId, listLoadUrl string) {
	<button
		class="btn btn-outline-info ms-3"
		data-bs-toggle="collapse"
		data-bs-target={ "#accordion-" + clientId }
		hx-get={ listLoadUrl }
		hx-target={ "#accordion-" + clientId }
		hx-swap="innerHTML"
		hx-trigger="click[shouldMakeHtmxRequest(event)]"
		onclick="accordionCollapseHandler(event)"
	>
		{ children... }
	</button>
}

templ blockButton(id string) {
	<button
		type="button"
		class="btn btn-danger"
		hx-delete={ fmt.Sprintf("/api/clients/%s?page=1", id) }
		hx-target="#userListContainer"
		hx-include="[name='searchTerm']"
	>
		Заблокировать
	</button>
}

templ ClientsList(clients *models.Page[models.ClientShort]) {
	<script>
		unrolledElements = new Map()
	</script>
	<div class="accordion " id="usersAccordion">
		for _, client := range clients.Items {
			<div class="accordion-item p-2">
				<div class="accordion-header row">
					<div class="align-self-center col ps-3">{ client.Username } </div>
					<div class="col d-flex">
						@infoButton(client.Id, "/api/clients/"+client.Id+"/accounts") {
							Счета
						}
						@infoButton(client.Id, "/api/clients/"+client.Id+"/credits") {
							Кредиты
						}
					</div>
					<div class="d-flex col-auto flex-grow-1 flex-row-reverse me-3">
						@blockButton(client.Id)
					</div>
				</div>
				<div id={ "accordion-" + client.Id } class="accordion-collapse collapse">
					<div class="text-center">
						@common.Loading()
					</div>
				</div>
			</div>
		}
	</div>
	<div class="mt-3 d-flex flex-row-reverse">
		@common.Pagination(clients.PageInfo,
			"/api/clients?page=%d",
			"#userListContainer",
			templ.Attributes{"hx-include": "[name='searchTerm']"} )
	</div>
}

templ clientsListHxPlaceholder() {
	<div
		class="text-center"
		hx-get="/api/clients?page=1"
		hx-trigger="load"
		hx-swap="outerHTML"
	>
		@common.Loading()
	</div>
}

templ ClientsPage() {
	@modalScripts()
	@components.MainPageWrapper(components.Clients) {
		@common.GenericUsersView(templ.URL("/api/clients?page=1"), templ.URL("/api/clients")) {
			@clientsListHxPlaceholder()
		}
		@accountHistoryModal()
		@detailedCreditInfoModal()
	}
}
