package clients

import "staff-web-app/components/common"

// TODO: убрать в model
type ClientViewModel struct {
	Name string
	Id   string
}

const accountHistoryModalId = "historyModal"

templ clientsList(clients []ClientViewModel) {
	<div class="accordion " id="usersAccordion">
		for _, client := range clients {
			<div class="accordion-item p-2">
				<div class="accordion-header row">
					<div class="align-self-center col-4 ps-3">{ client.Name } </div>
					<div class="col-3">
						<button
							class="btn btn-outline-info"
							data-bs-toggle="collapse"
							data-bs-target={ "#accordion-" + client.Id }
							hx-get={ "/api/clients/"+client.Id+"/accounts", }
							hx-target={ "#accordion-" + client.Id }
							hx-swap="innerHTML"
							hx-trigger="click once"
						>
							Счета
						</button>
						<button
							class="btn btn-outline-info ms-4"
							data-bs-toggle="collapse"
							data-bs-target={ "#accordion-" + client.Id }
							hx-get={ "/api/clients/"+client.Id+"/credits", }
							hx-target={ "#accordion-" + client.Id }
							hx-swap="innerHTML"
							hx-trigger="click once"
						>
							Кредиты
						</button>
					</div>
					<div class="d-flex col-auto flex-grow-1 flex-row-reverse me-3">
						<button type="button" class="btn btn-danger">Заблокировать</button>
					</div>
				</div>
				<div id={ "accordion-" + client.Id } class="accordion-collapse collapse">
					<div class="text-center">
						@common.Loading()
					</div>
				</div>
			</div>
		}
	</div>
}

templ ClientsPage() {
	@common.GenericUsersView() {
		@clientsList([]ClientViewModel{{"broforce", "10000"}, {"kubezumie", "9999"}})
	}
	@AccountHistoryModal()
}
