package credits

import "staff-web-app/models"
import "staff-web-app/components"

templ createCreaditRateForm() {
	<form method="post" action="/api/credits/rates">
		<div class="row border border-1 p-3 rounded m-0">
			<div class="col-md-5">
				<label for="newCreditRateName" class="form-label">Название кредитного тарифа</label>
				<input type="text" name="creditRateName" id="newCreditRateName" class="form-control"/>
			</div>
			<div class="col-md-5">
				<label for="newCreditRatePercent" class="form-label">Процентная ставка</label>
				<div class="input-group">
					<span class="input-group-text">%</span>
				<input type="number" name="creditRatePercent" id="newCreditRatePercent" class="form-control" max="100" min="0"/>
				</div>
			</div>
			<button type="submit" class="btn btn-success col-md-2 mt-4 mt-md-0">
				Создать
			</button>
		</div>
	</form>
}

templ CreditsPage(rates []models.CreditRate) {
	@components.MainPageWrapper(components.Credits) {
		@createCreaditRateForm()
		<div class="mt-3">
			@creditRatesList(rates)
		</div>
	}
}
