package staff

import "staff-web-app/components/common"
import "staff-web-app/components"
import "staff-web-app/models"
import "fmt"

templ StaffList(staffPage *models.Page[models.StaffShort]) {
	<ul class="list-group">
		for _, user := range staffPage.Items {
			<li class="d-flex list-group-item row mx-0">
				<div class="align-self-center col">{ user.Username } </div>
				<div class="col-auto me-3">
					@staffBlockButton(user.Id)
				</div>
			</li>
		}
	</ul>
	<div class="mt-3 d-flex flex-row-reverse">
		@common.Pagination(staffPage.PageInfo,
			"/api/staff?page=%d",
			"#userListContainer",
			templ.Attributes{"hx-include": "[name='searchTerm']"} )
	</div>
}

templ staffBlockButton(id string) {
	<button
		type="button"
		class="btn btn-danger"
		hx-delete={fmt.Sprintf("/api/staff/%s?page=1", id)}
		hx-target="#userListContainer"
		hx-include="[name='searchTerm']"
	>
		Заблокировать
	</button>
}

templ staffListHxPlaceholder() {
	<div
		class="text-center"
		hx-get="/api/staff?page=1"
		hx-trigger="load"
		hx-swap="outerHTML"
	>
		@common.Loading()
	</div>
}

templ StaffPage() {
	@components.MainPageWrapper(components.Staff) {
		@common.GenericUsersView(templ.URL("/api/staff?page=1"), templ.URL("/api/staff")) {
			@staffListHxPlaceholder()
		}
	}
}
