package staff

import "staff-web-app/components/common"
import "staff-web-app/components"

// TODO: убрать в model
type StaffViewModel struct {
	Name string
	Id   string
}

templ staffList(staff []StaffViewModel) {
	<ul class="list-group">
		for _, user := range staff {
			<li class="d-flex list-group-item row mx-0">
				<div class="align-self-center col">{ user.Name } </div>
				<div class="col-auto me-3">
					<button type="button" class="btn btn-danger">Заблокировать</button>
				</div>
			</li>
		}
	</ul>
}

templ StaffPage() {
	@components.MainPageWrapper(components.Staff) {
		@common.GenericUsersView() {
			@staffList([]StaffViewModel{{"Sasha Nein", "0"}, {"Milla Vodello", "1"}, {"Coach Oleander", "2"}})
		}
	}
}
