package common

import "staff-web-app/models"
import "fmt"

templ Loading() {
	<div class="spinner-border" role="status">
		<span class="visually-hidden">Загрузка...</span>
	</div>
}

templ Pagination(
	pageInfo models.PageInfo,
	urlPrintfPattern,
	swapTarget string,
	additionAttributes templ.Attributes,
) {
	<nav>
		<ul class="pagination">
			<li class={ "page-item", templ.KV("disabled", pageInfo.CurrentPage==1) }>
				<a
					class="page-link"
					if  pageInfo.CurrentPage > 1 {
						hx-get={ fmt.Sprintf(urlPrintfPattern, pageInfo.CurrentPage-1) }
						hx-target={ swapTarget }
						{ additionAttributes... }
					}
				>
					<span aria-hidden="true">&laquo;</span>
				</a>
			</li>
			<li class="page-item active" aria-current="page">
				<a class="page-link" href="#">{ fmt.Sprintf("%d/%d", pageInfo.CurrentPage, pageInfo.PagesTotal) }</a>
			</li>
			<li class={ "page-item", templ.KV("disabled", pageInfo.CurrentPage==pageInfo.PagesTotal) }>
				<a
					class="page-link"
					if  pageInfo.CurrentPage!=pageInfo.PagesTotal {
						hx-get={ fmt.Sprintf(urlPrintfPattern, pageInfo.CurrentPage+1) }
						hx-target={ swapTarget }
						{ additionAttributes... }
					}
				>
					<span aria-hidden="true">&raquo;</span>
				</a>
			</li>
		</ul>
	</nav>
}
