package common

templ userSearch() {
	<div class="input-group">
		<span class="input-group-text">Поиск</span>
		<input
			name="searchTerm"
			type="text"
			class="form-control"
			placeholder="Имя пользователя"
			hx-get="/api/staff?page=1"
			hx-trigger="keyup changed delay:500ms"
			hx-target="#userListContainer"
		/>
	</div>
}

templ addNewUserButton() {
	<button type="button" class="btn btn-success">Добавить пользователя</button>
}


templ GenericUsersView() {
	<div class="flex-column">
		<div class="d-flex flex-row">
			<div class="col-8">
				@userSearch()
			</div>
			<div class="d-flex flex-grow-1 flex-row-reverse">
				@addNewUserButton()
			</div>
		</div>
		<div class="mt-3" id="userListContainer">
			{ children... }
		</div>
	</div>
}
